:root {
    --dark-purple: #74118C;
    --light-purple: #C445DE;
    --light-blue: #2CD3FF;
    --dark-blue: #00A8D4;
    --dark-pink: #FE5284;
    --light-pink: #ff779d;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    background: radial-gradient(100% 100% at 0% 0%, #f4c4ff 0%, #bdf2ff 100%);
}

a {
    text-decoration: none;
    color: white
}


/*Navbar*/

.nav-menu {
    background-color: var(--dark-purple);
    position: fixed;
    top: 0;
    width: 100%;
    height: 85px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

.nav-menu a {
    display: flex;
    align-items: center;
}

.nav-menu a img {
    margin-left: 10px;
    height: 78px;
}

.nav-menu a h1 {
    font-size: 23pt
}

.nav-menu a h4 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12pt;
    color: white;
}

.nav-menu a i {
    font-size: 16pt;
}


/*foto principal*/

.div-photo {
    margin-top: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-photo img {
    width: 90%;
    max-height: 300px;
    height: 30%;
    border-radius: 10px;
}


/*menu*/

.section-menu {
    margin-top: 35px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 100%;
    max-width: 300px;
    height: 60px;
    min-height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    background: linear-gradient(90deg, var(--dark-pink) 0%, var(--light-pink) 100%);
    ;
    transition: 400ms;
}

.button h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: white;
    flex: 1;
    text-align: center;
}


/*mensagem*/

h3 {
    margin-left: 20px;
    margin-right: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}


/*cardapio*/

.section-cardapio h2 {
    margin-top: 50px;
}

.section-cardapio {
    margin-left: 7px;
    margin-right: 7px;
}

.div-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.figure-box {
    display: flex;
    align-items: center;
    margin: 15px;
}

.figure-img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
    transition: 0.5s ease-out;
}

.section-cardapio figcaption {
    margin-left: 12px;
}

.section-cardapio figcaption h3 {
    font-style: normal;
    font-weight: bolder;
    font-size: 18px;
    line-height: 20px;
}

.section-cardapio figcaption h4 {
    font-style: normal;
    font-weight: bolder;
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
}

.section-cardapio figcaption p {
    font-style: normal;
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
}


/*rodape*/

.copyright h5 {
    margin-top: 17px;
    color: var(--dark-purple);
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
}


/*

li {
    display: flex;
}

.menu {
    background-color: var(--dark-purple);
    position: fixed;
    top: 0;
    width: 100%;
    height: 14%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0 0 20px 20px;
}

.menu a {
    display: flex;
    align-items: center;
}

.menu a img {
    height: 95px;
}

.menu a h1 {
    font-size: 23pt
}

.fab,
.menu a h4 {
    font-size: 15pt;
}

.fab {
    margin-right: 20px;
}

.content {
    padding-top: 14vh;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.content .menu-title img {
    width: 91vw;
    height: 20vw;
    border-radius: 15px
}

.content .menu-cardapio {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.content .menu-cardapio a div {
    background: var(--rosa-escuro);
    height: 100px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in;
}

.content .menu-cardapio a div:hover {
    background: var(--azul-escuro);
    transition: 0.4s ease-in;
}

.content .menu-cardapio a div h1 {
    font-size: 20pt;
}

.content p {
    font-weight: bold;
}

.cardapio {
    padding: 2.5em;
    min-height: 100%;
}

.cardapio h2 {
    font-size: 25pt;
    margin-top: 1.2em;
}

.cardapio hr {
    margin-bottom: 3em;
}

.cardapio .grid {
    display: grid;
    gap: 3em 11em;
}

.cardapio figure {
    display: flex;
    width: calc(90vw/3);
}

.cardapio figcaption {
    padding-left: 10px;
}

.grid-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 70px;
    transition: 0.5s ease-out;
}

@media (min-width: 880px) {
    .cardapio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
    }
}

.grid-img:hover {
    transform: scale(1.3);
    border-radius: 20px;
}

.copyright h5 {
    color: var(--dark-purple);
    font-size: 7.5pt;
    text-align: center;
}*/